<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #0056b3;
        }

        .dashboard-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .database-panel,
        .detail-panel {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(50% - 20px);
        }

        .search-bar {
            flex-grow: 1;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 8px 0 0 8px;
            font-size: 16px;
            width: calc(90% - 20px);
        }

        .search-btn {
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
        }

        .search-btn:hover {
            background-color: #0056b3;
        }

        .database-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .database-list li {
            padding: 10px;
            margin: 8px 0;
            cursor: pointer;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .sql {
            background-color: #ffdddd;
        }

        .nosql {
            background-color: #ddffdd;
        }

        .database-list li:hover {
            background-color: #f0f0f0;
        }

        .database-details {
            border-radius: 8px;
            padding: 10px;
            height: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .database-details h3 {
            color: #007bff;
        }

        .database-details p {
            font-size: 16px;
            line-height: 1.6;
        }

        .database-list {
            border-radius: 8px;
            padding: 10px;
            height: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .database-data {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(50% - 20px);
        }

        .database-data h3 {
            color: #007bff;
        }

        .database-data p {
            font-size: 16px;
            line-height: 1.6;
        }

        .database-data .item {

            padding: 12px;
            background-color: #ffdddd;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }



        .database-data .item+.item {
            margin-top: 12px;
        }

        .redirect-button {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(50% - 20px);
        }

        @media (max-width: 768px) {

            .database-panel,
            .detail-panel {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <button class="logout-btn">Log Out</button>
    <div class="dashboard-container">
        <div class="database-panel">
            <input class="search-bar" type="text" placeholder="Search database...">
            <!-- search -->
            <button class="search-btn">🔍</button>
            <ul class="database-list">
                <!-- Note: The ID 'mysql-database' is used for the MySQL Database list item for JavaScript interaction -->
                <!-- mysql database -->
                <li class="sql" id="mysql-database">MySQL Database</li>
                <li class="nosql">Firebase Realtime Database</li>
                <li class="nosql" id="MongoDB-database">MongoDB Database</li>
            </ul>
        </div>
        <div class="detail-panel">
            <!-- database details -->
            <div class="database-details">
                <h3>Database Details</h3>
                <p>No Valid Database Selected!</p>
            </div>

        </div>

        <div class="database-data">
            <p>No Data</p>
        </div>

        <div class="redirect-button">
            <button>To run sql query</button>
        </div>
    </div>

    <script>
        document.querySelector('.logout-btn').addEventListener('click', function () {
            window.location.href = 'login';
        });
        //  search
        document.querySelector('.search-btn').addEventListener('click', function () {
            const searchValue = document.querySelector('.search-bar').value.toLowerCase();
            let found = false;
            const listItems = document.querySelectorAll('.database-list li');
            listItems.forEach(item => {
                if (item.textContent.toLowerCase().includes(searchValue)) {
                    item.style.display = '';
                    found = true;
                } else {
                    item.style.display = 'none';
                }
            });
            if (!found) {
                document.querySelector('.database-details').innerHTML = `
               <h3>Database Details</h3>
               <p>No Valid Database Selected!</p>`;
            }
        });
        // search in MongoDB database
        document.getElementById('MongoDB-database').addEventListener('click', function () {
            fetch('/get_data_list', {
                    method: "POST"
                })
                .then(response => response.json())
                .then(data => {
                    const detailPanel = document.querySelector('.database-details');
                    detailPanel.innerHTML = '<h3>MongoDb data</h3><ul>';
                    data.data.forEach(db => {
                        detailPanel.innerHTML += `<li onclick="showMongoData('${db}')">${db}</li>`;
                    });
                    detailPanel.innerHTML += '</ul>';
                });
        });
        // search Mysql database
        document.getElementById('mysql-database').addEventListener('click', function () {
            fetch('/get-databases')
                .then(response => response.json())
                .then(data => {
                    const detailPanel = document.querySelector('.database-details');
                    detailPanel.innerHTML = '<h3>MySQL Databases</h3><ul>';
                    data.forEach(db => {
                        detailPanel.innerHTML +=
                            `<li onclick="showMysqlTables('${db}')">${db}</li>`;
                    });
                    detailPanel.innerHTML += '</ul>';
                });
        });


        // Post
        async function postData(url = "", data = {}) {
            // Default options are marked with *
            const response = await fetch(url, {
                method: "POST", // *GET, POST, PUT, DELETE, etc.
                mode: "cors", // no-cors, *cors, same-origin
                cache: "no-cache", // *default, no-cache, reload, force-cache, only-if-cached
                credentials: "same-origin", // include, *same-origin, omit
                headers: {
                    "Content-Type": "application/json",
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                },
                redirect: "follow", // manual, *follow, error
                referrerPolicy: "no-referrer", // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                body: JSON.stringify(data), // body data type must match "Content-Type" header
            });
            return response.json(); // parses JSON response into native JavaScript objects
        }
        // show tables in mysql
        function showMysqlTables(dbName) {
            fetch(`/get-tables/${dbName}`)
                .then(response => response.json())
                .then(data => {
                    const detailPanel = document.querySelector('.database-details');
                    detailPanel.innerHTML = `<h3>Tables in ${dbName}</h3><ul>`;
                    data.forEach(table => {
                        detailPanel.innerHTML += `<li onclick="showData('${table}')">${table}</li>`;
                    });
                    detailPanel.innerHTML += '</ul>';
                });
        }

        // show users data in mysql
        function showData(tableName) {
            console.log(tableName)
            postData("/userListMysql", {
                pageNum: 1,
                pageSize: 999
            }).then((data) => {
                console.log(data);
                const detailPanel = document.querySelector('.database-data');
                let isAdmin = localStorage.getItem('type')
                if (isAdmin === 'administrator') {
                    detailPanel.innerHTML = `
                <h3>MysqlData in ${tableName}</h3>
                <button onClick="addMysqlUser('${tableName}')">add</button>
                <ul>`;
                    data.data.forEach((table, index) => {

                        detailPanel.innerHTML += `
                        <li class="item">
                            <div class="left">
                                userid：${table.id}  username：${table.username}  type：${table.type}    
                            </div>
                            <div class="right">
                                <button  onClick="deleteMysqlUser('${table.id}','${index}','${tableName}')">delete</button>
              
                                <button  onClick="editMysqlUserName('${table.id}','${table.username}','${table.type}','${tableName}')">edit username</button>
                                <button  onClick="editMysqlUserType('${table.id}','${table.username}','${table.type}','${tableName}')">edit type</button>
                            </div>
                        </li>
                        `;

                    });
                    detailPanel.innerHTML += '</ul>';
                } else {
                    detailPanel.innerHTML = `
                <h3>MysqlData in ${tableName}</h3>

                <ul>`;
                    data.data.forEach((table, index) => {

                        detailPanel.innerHTML += `
                        <li class="item">
                            <div class="left">
                                userid：${table.id}  username：${table.username}  type：${table.type}    
                            </div>
                            
                        </li>
                        `;

                    });
                    detailPanel.innerHTML += '</ul>';
                }

            });

        }
        // add user in mysql
        function addMysqlUser(tableName) {
            let params = {

                username: '',
                password: '',
                type: ''
            }
            params.username = prompt('insert username', '')

            params.password = prompt('insert password', '')
            params.type = prompt('insert tpye', '')
            if (params.username && params.password && params.type) {
                postData("/addUserMysql", params).then((data) => {

                    showData(tableName)
                    setTimeout(() => {
                        alert('user data added suffessful!')
                    }, 1000)
                })
            }

        }
        // update username
        function editMysqlUserName(id, username, type, tableName) {

            let params = {
                id,
                username,
                type
            }
            params.username = prompt('insert new username', username)
            if (!params.username) return
            editMysqlUser(params, tableName)
        }
        // update user type
        function editMysqlUserType(id, username, type, tableName) {
            let params = {
                id,
                username,
                type
            }
            params.type = prompt('insert tpye', type)
            if (!params.type) return
            editMysqlUser(params, tableName)
        }
        // general update
        function editMysqlUser(params, tableName) {
            console.log()
            postData("/updateUser", params).then((data) => {
                console.log(data)
                showData(tableName)
                setTimeout(() => {
                    alert('user data updated successful!')
                }, 1000)
            })
        }
        // general delete
        function deleteMysqlUser(id, index, tableName) {
            postData("/deleteUser", {
                id: id
            }).then((data) => {
                console.log(data)
                showData(tableName)
                setTimeout(() => {
                    alert('user data deleted successful!')
                }, 1000)
            })
        }


        // ----------------------------------------------
// ----------------------------------------------

        // MongoDB show user data tables
        function showMongoData(tableName) {
            console.log(tableName)
            postData("/userListMongoDB", {
                pageNum: 1,
                pageSize: 999
            }).then((data) => {
                console.log(data);
                const detailPanel = document.querySelector('.database-data');
                let isAdmin = localStorage.getItem('type')
                if (isAdmin === 'administrator') {
                    detailPanel.innerHTML = `
                <h3>MongoDBData in ${tableName}</h3>
                <button onClick="addMongoDBUser('${tableName}')">add user</button>
                <ul>`;
                    data.data.forEach((table, index) => {

                        detailPanel.innerHTML += `
                        <li class="item" style="background-color: #ddffdd;">
                            <div class="left">
                                userid：${table.id}  username：${table.username}  type：${table.type}    
                            </div>
                            <div class="right">
                                <button  onClick="deleteMongoDBUser('${table.id}','${index}','${tableName}')">delete</button>
                                <button  onClick="editMongoDBUserName('${table.id}','${table.username}','${table.type}','${tableName}')">edit username</button>
                                <button  onClick="editMongoDBUserType('${table.id}','${table.username}','${table.type}','${tableName}')">edit tpye</button>
                            </div>
                        </li>
                        `;


                    });
                    detailPanel.innerHTML += '</ul>';
                } else {
                    detailPanel.innerHTML = `
                <h3>MongoDBData in ${tableName}</h3>
            
                <ul>`;
                    data.data.forEach((table, index) => {

                        detailPanel.innerHTML += `
                        <li class="item" style="background-color: #ddffdd;">
                            <div class="left">
                                userid：${table.id}  username：${table.username}  tpye：${table.type}    
                            </div>
                    
                        </li>
                        `;


                    });
                    detailPanel.innerHTML += '</ul>';
                }

            });

        }
        // MongoDB add user
        function addMongoDBUser(tableName) {
            let params = {

                username: '',
                password: '',
                type: ''
            }
            params.username = prompt('insert username', '')

            params.password = prompt('insert password', '')
            params.type = prompt('insert type', '')
            if (params.username && params.password && params.type) {
                postData("/addUserMongoDB", params).then((data) => {

                    showMongoData(tableName)
                    setTimeout(() => {
                        alert('user data added suffessful!')
                    }, 1000)
                })
            }

        }
        // update username
        function editMongoDBUserName(id, username, type, tableName) {

            let params = {
                id,
                username,
                type
            }
            params.username = prompt('insert new username', username)
            if (!params.username) return
            editMongoDBUser(params, tableName)
        }
        // update user type
        function editMongoDBUserType(id, username, type, tableName) {
            let params = {
                id,
                username,
                type
            }
            params.type = prompt('insert new user tpye', type)
            if (!params.type) return
            editMongoDBUser(params, tableName)
        }

        function editMongoDBUser(params, tableName) {
            console.log()
            postData("/updateUserMongoDB", params).then((data) => {
                console.log(data)
                showMongoData(tableName)
                setTimeout(() => {
                    alert('user data updated successful!')
                }, 1000)
            })
        }

        function deleteMongoDBUser(id, index, tableName) {
            postData("/deleteUserMongoDB", {
                id: id
            }).then((data) => {
                console.log(data)
                showMongoData(tableName)
                setTimeout(() => {
                    alert('user data deleted successful!')
                }, 1000)
            })
        }
    </script>
</body>

</html>
        
    </script>
</body>

</html>